In [19]:
import pandas as pd
df = pd.read_csv('WorldCups.csv', parse_dates=['Year'], index_col='Year')
df.head()

,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
Year,,,,,,,,,
1930-01-01,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1934-01-01,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
1938-01-01,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
1950-01-01,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
1954-01-01,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [22]:
Time_df = df[['GoalsScored']]
Time_df.head()

            GoalsScored
Year
1930-01-01           70
1934-01-01           70
1938-01-01           84
1950-01-01           88
1954-01-01          140

In [23]:
Time_df.shift(2)

            GoalsScored
Year
1930-01-01          NaN
1934-01-01          NaN
1938-01-01         70.0
1950-01-01         70.0
1954-01-01         84.0
1958-01-01         88.0
1962-01-01        140.0
1966-01-01        126.0
1970-01-01         89.0
1974-01-01         89.0
1978-01-01         95.0
1982-01-01         97.0
1986-01-01        102.0
1990-01-01        146.0
1994-01-01        132.0
1998-01-01        115.0
2002-01-01        141.0
2006-01-01        171.0
2010-01-01        161.0
2014-01-01        147.0

In [27]:
Laast = Time_df.iloc[-1].name
print(Laast)
import datetime
Laast.timestamp()

2014-01-01 00:00:00

1388534400.0